{
	"version": 2,
	"buildCommand": "pnpm build",
	"installCommand": "pnpm install",
	"outputDirectory": "build",
	"builds": [
		{
			"src": "./build/index.mjs",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/build/"
		}
	]
}
